<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="dezau"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-23 08:11:05 "/>
        <attribute name="created" value="ZGV6YXU7REVTS1RPUC1QUkFLUEFVOzIwMjAtMDUtMjM7IjA4OjAzOjUzICI7Mjg0MA=="/>
        <attribute name="edited" value="ZGV6YXU7REVTS1RPUC1QUkFLUEFVOzIwMjAtMDUtMjM7IjA4OjExOjA1ICI7MTsyOTQ0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <assign variable="total" expression="(nota1+nota2+nota3+nota4)"/>
            <output expression="media" newline="True"/>
            <output expression="total" newline="True"/>
        </body>
    </function>
</flowgorithm>
